# inventory-system

./: .gitignore  01-项目需求文档.md  02-开发文档.md  03-项目任务书.md  04-后续开发任务书.md  04-部署文档.md  05-测试计划.md  06-生产部署文档-客户版.md  07-后台WebBug修复记录.md  08-小程序Bug修复记录.md  14-小程序功能修改以及添加优化.md  README.dev.md  README.md  WORK_RECORD.md  bug记录.md  test-api.sh  手动测试bug与待增删功能.md  项目方案书-进销存管理系统.md
.claude/: settings.local.json
docs/: 09-工作记录.md  (+9 more)
inventory-server/: deploy.md  pom.xml
inventory-server/docs/会话记录/: 2026-04-29-生产部署准备.md
inventory-server/src/main/java/com/inventory/auth/: AuthController.java  StpInterfaceImpl.java
inventory-server/src/main/java/com/inventory/common/config/: JacksonConfig.java  Knife4jConfig.java  LogAspect.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SaTokenConfig.java  WebMvcConfig.java
inventory-server/src/main/java/com/inventory/common/constant/: OrderStatus.java
inventory-server/src/main/java/com/inventory/common/controller/: FileController.java  RecycleBinController.java
inventory-server/src/main/java/com/inventory/common/exception/: BusinessException.java  GlobalExceptionHandler.java
inventory-server/src/main/java/com/inventory/common/result/: PageResult.java  R.java
inventory-server/src/main/java/com/inventory/common/util/: ExcelUtil.java
inventory-server/src/main/java/com/inventory/customer/controller/: CustomerController.java
inventory-server/src/main/java/com/inventory/customer/entity/: Customer.java  CustomerExportVO.java
inventory-server/src/main/java/com/inventory/customer/mapper/: CustomerMapper.java
inventory-server/src/main/java/com/inventory/customer/service/: CustomerService.java
inventory-server/src/main/java/com/inventory/inventory/controller/: DashboardController.java  InventoryController.java
inventory-server/src/main/java/com/inventory/inventory/entity/: Inventory.java  InventoryExportVO.java  InventoryLog.java  InventoryLogExportVO.java
inventory-server/src/main/java/com/inventory/inventory/mapper/: InventoryLogMapper.java  InventoryMapper.java
inventory-server/src/main/java/com/inventory/inventory/service/: DashboardService.java  InventoryLogService.java  InventoryService.java
inventory-server/src/main/java/com/inventory/product/controller/: BarcodeController.java  CategoryController.java  ProductController.java
inventory-server/src/main/java/com/inventory/product/entity/: Product.java  ProductCategory.java  ProductExportVO.java
inventory-server/src/main/java/com/inventory/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
inventory-server/src/main/java/com/inventory/product/service/: ProductCategoryService.java  ProductService.java
inventory-server/src/main/java/com/inventory/purchase/controller/: PurchaseOrderController.java
inventory-server/src/main/java/com/inventory/purchase/entity/: PurchaseOrder.java  PurchaseOrderExportVO.java  PurchaseOrderItem.java
inventory-server/src/main/java/com/inventory/purchase/mapper/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java
inventory-server/src/main/java/com/inventory/purchase/service/: PurchaseOrderService.java
inventory-server/src/main/java/com/inventory/report/controller/: ReportController.java
inventory-server/src/main/java/com/inventory/report/service/: ReportService.java
inventory-server/src/main/java/com/inventory/sales/controller/: SalesOrderController.java
inventory-server/src/main/java/com/inventory/sales/entity/: SalesOrder.java  SalesOrderExportVO.java  SalesOrderItem.java
inventory-server/src/main/java/com/inventory/sales/mapper/: SalesOrderItemMapper.java  SalesOrderMapper.java
inventory-server/src/main/java/com/inventory/sales/service/: SalesOrderService.java
inventory-server/src/main/java/com/inventory/stocktake/controller/: StockTakeController.java
inventory-server/src/main/java/com/inventory/stocktake/entity/: StockTake.java  StockTakeDetailExportVO.java  StockTakeExportVO.java  StockTakeItem.java
inventory-server/src/main/java/com/inventory/stocktake/mapper/: StockTakeItemMapper.java  StockTakeMapper.java
inventory-server/src/main/java/com/inventory/stocktake/service/: StockTakeService.java
inventory-server/src/main/resources/: application.yml
inventory-server/src/test/java/com/inventory/purchase/: PurchaseOrderServiceTest.java
inventory-server/src/test/java/com/inventory/sales/: SalesOrderServiceTest.java
inventory-server/src/test/java/com/inventory/stocktake/: StockTakeServiceTest.java
inventory-server/src/test/java/com/inventory/transfer/: TransferServiceTest.java
inventory-server/src/test/java/com/inventory/warehouse/: WarehouseServiceTest.java
(+123 files in other folders)
